<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumix | Solutions For all agroindustry Business</title>
    <link rel="icon" href="./static/images/icon.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./static/css/main.css" />
  </head>
  <body>


    <section class="banner">
      <div class="banner__cover">
        <img
          class="banner__cover--active"
          src="./static//images/banner1.jpg"
          alt="banner 1"
        />
      </div>
      <div class="banner__content">
        <div class="container">
          <div class="banner__container t--center">
            <h2 class="t--title t--white m--b--35">
              <span class="t--red">lumix</span> - SOLUTIONS<br />For all
              agro-industry Business
            </h2>
            <div>
              <a class="btn btn--red btn--separate-r" href="#">get a quote</a>
              <a class="btn btn__outline--red" href="#">contact us</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer b--black">
      <div class="container">
        <p class="t--center">
          Copyright © Lumix. All Rights Reserved | Power By Davecast
        </p>
      </div>
    </footer>
    <!-- Footer -->
  </body>
</html>
